<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ZayeqaMeals</title>
</head>

<body style="background-color: bisque;">
    <!-- this is the image used as logo for our website -->
    <img src="https://img.freepik.com/premium-vector/cartoon-funny-chef-holding-silver-platter_29190-2284.jpg?w=740"
        alt="logo" width="200px" height="117px" style="float: left;">
    <center>
        <!-- defining header for pour web page  -->
        <header style="background-color: darkseagreen;">
            <h1>Welcome to ZayeqaMeals</h1>
            <h3>We aims to provide you with delicious and affordable meals.</h3>
            <h5>Go for it!!</h5>
        </header>

        <center>
            <!-- this is the navigation bar of the website -->
            <nav style="background-color:coral;">&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="home.html"
                    style="color:black; text-decoration: none; font-size: larger; font-weight: 600;">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="breakfast.html"
                    style="color:black; text-decoration: none; font-size: larger; font-weight: 600;">Breakfast</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="dinner.html"
                    style="color:black; text-decoration: none; font-size: larger; font-weight: 600;">dinner</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <a href="lunch.html"
                    style="color:black; text-decoration: none; font-size: larger; font-weight: 600;">lunch</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </center>
        </nav>
        <br>
        <main>
            <center>
                <h1>Whats your mood today???</h1>
                <p>Welcome to our recipe wonderland, where culinary inspiration awaits at every click.
                    From quick weeknight dinners to gourmet feasts, we're your trusted kitchen companion. Join our
                    food-loving community and embark on a flavorful adventure today!!!</p>
            </center>
            <!-- healthy section -->
            <h2>..Healthy..</h2>
            <p>Embracing a daily salad ritual is a commitment to one's own well-being and vitality. It's a conscious
                choice to prioritize health in a world filled with tempting but often less nutritious options. Each
                plate is a vibrant canvas, a symphony of colors, textures, and flavors, inviting us to indulge in
                nature's bounty.</p>
            <div id="brfs" style="display:flex;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                <a href="breakfast.html"> <img
                        src="https://img.freepik.com/free-photo/fresh-summer-green-salad-with-herbs-tomatoes_114579-2656.jpg?w=740&t=st=1694596987~exp=1694597587~hmac=f980173464c6f213911e49bcd990b2b2574b97e1a84a669a7829bf5bc5502f2c"
                        alt="salad" width="400px" height="300px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="breakfast.html"><img
                        src="https://img.freepik.com/free-photo/light-salad-cabbage-corn-cucumbers-tomatoes_140725-3038.jpg?w=740&t=st=1694598075~exp=1694598675~hmac=ddaea6a5ecfe980b5e7f75f72ebc70e18fdbaa9376bbeee2bafc1aabb798f434"
                        alt="salad" width="400px" height="300px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="breakfast.html"><img
                        src="https://tmbidigitalassetsazure.blob.core.windows.net/toh/GoogleImagesPostCard/Holiday-Lettuce-Salad_exps41195_CW132792B07_09_6bC_RMS.jpg"
                        alt="salad" width="400px" height="300px"></a>
            </div><br>
            <!-- section for sweets -->
            <h2>..Sweets..</h2>
            <p>Indulge in a world of flavors that dance on your palate. Our dishes are crafted with love to sweeten your
                every bite. Join us for a delectable journey that's sure to delight!</p>
            <div style="display:flex;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                <a href="break.html"> <img
                        src="https://img.freepik.com/free-photo/slice-chocolate-cake-wooden-board_114579-17213.jpg?w=1060&t=st=1694692512~exp=1694693112~hmac=905967b60080ca5a43cdd0abdca7163813a92749b912080f8960f5c8505c8904"
                        alt="salad" width="400px" height="300px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="break.html"><img
                        src="https://img.freepik.com/free-photo/delicious-glazed-doughnuts-arrangement_23-2150674100.jpg?t=st=1694692574~exp=1694696174~hmac=dce0715aa8be5105b1c66e4e39b138a2399f26e4f3ab39986bdb957f90bfdfa6&w=740"
                        alt="salad" width="400px" height="300px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="break.html"> <img
                        src="https://img.freepik.com/free-photo/coold-sweet-ice-cream-with-chocolate_144627-7297.jpg?w=1060&t=st=1694692656~exp=1694693256~hmac=8be3ad39dc5b0df19cba16ab4cfcd92f69ac63005281ab5f3d65280ad0025d97"
                        alt="salad" width="400px" height="300px"></a>
            </div><br>&emsp;&emsp;&emsp;
            <!-- section of heavy meals -->
            <h2>..Heavy..</h2>
            <p>Experience the hearty satisfaction of our robust, heavy meals.
                Packed with bold flavors and generous portions, they're a savory embrace for your appetite.
                Dive into a culinary adventure that leaves you truly satisfied.</p>
            <div style="display:flex;">>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                <a href="dinner.html"> <img
                        src="https://img.freepik.com/free-photo/top-view-rice-with-carrot-cooked-with-lamb-served-with-yogurt-salad_141793-2449.jpg?w=1060&t=st=1694694536~exp=1694695136~hmac=bb76f4436baaba1ce99ae70a414fc78473fc855a58b077da51f52fe948fe476f"
                        alt="salad" width="400px" height="300px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="dinner.html"><img
                        src="https://img.freepik.com/free-photo/grilled-meat-served-with-fresh-vegetables_140725-3147.jpg?w=900&t=st=1694694673~exp=1694695273~hmac=d072992ea506c74c6b5089d0c0c51adecd0eda2126df65cbe31c84a0e96bfd54"
                        alt="salad" width="400px" height="300px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="dinner.html"> <img
                        src="https://img.freepik.com/premium-photo/classic-lasagna-with-bolognese-sauce_2829-16509.jpg?w=740"
                        alt="salad" width="400px" height="300px"></a>
            </div><br>&emsp;&emsp;&emsp;


            <div style="display:flex;">
                <div style="display: flex; padding:40px">
                    <img src="https://img.freepik.com/free-photo/young-bearded-chef-man-white-uniform-pointing-side-with-index-finger-holding-wooden-spoon-while-looking-pink-wall_141793-32908.jpg?w=996&t=st=1694686130~exp=1694686730~hmac=1dd6618cad751722f65ea9236427ae85adc3cf404f262d08966cb39cc5a4373a"
                        alt="chef" width="300px height=320px;">
                </div><br><br>
                <div style="display:flex; padding:60px">
                    <table style="padding:20px;">
                        <caption>
                            Discover our menu, designed for you, with dishes to suit your tastes and preferences. This
                            table
                            makes your choices easy, ensuring you have a delightful dining experience every time.
                        </caption><br><br>
                        <tr>
                            <th>Meal</th>
                            <th>Sample Dishes</th>
                            <th>Time Taken</th>
                            <th>Dish Type</th>
                            <th>Difficulty Level</th>
                        </tr>
                        <tr>
                            <td>Breakfast</td>
                            <td>Avocado Toast, Oatmeal </td>
                            <td>15-20 mins </td>
                            <td>Vegetarian, Vegan </td>
                            <td>Easy</td>
                        </tr>
                        <tr>
                            <td>Brunch</td>
                            <td>Eggs Benedict, Quiche </td>
                            <td>30-40 mins </td>
                            <td>Vegetarian</td>
                            <td>Moderate</td>
                        </tr>
                        <tr>
                            <td>Lunch</td>
                            <td>Grilled Chicken Salad, Pasta Salad </td>
                            <td>20-30 mins </td>
                            <td>High-Protein, Gluten-Free </td>
                            <td>Easy</td>
                        </tr>
                        <tr>
                            <td>Snacks</td>
                            <td>Fruit Salad, Hummus with Veggies </td>
                            <td>10-15 mins </td>
                            <td>Vegetarian, Vegan, Gluten-Free </td>
                            <td>Easy</td>
                        </tr>
                        <tr>
                            <td>Dinner</td>
                            <td>Salmon with Lemon Butter, Spaghetti Carbonara </td>
                            <td>25-35 mins </td>
                            <td>Seafood, Meat, Vegetarian, Gluten-Free </td>
                            <td>Moderate</td>
                        </tr>
                    </table>
                </div>
            </div>
        </main>
        <!-- here we are making our footer for website which is same for all pages -->
        <footer style="background-color:rgb(212, 212, 120);">
            <aside style="display:flex; ">
                <div id="connect">
                    <h2>Connect with us!!</h2>
                    <!-- here we are making a form which lets users to share their information for future updates -->
                    <form action="#form">
                        <label for="name">Full name :</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="text" id="name" placeholder="Enter yor full name"><br>
                        <label for="no">Contact :</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="text" id="no" placeholder="Enter your mobile number"><br>
                        <label for="id">Email address :</label>
                        <input type="email" id="id" placeholder="Enter your email address"><br>
                        <input type="checkbox">Recieve Notifications<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;<input type="submit">
                    </form>
                </div>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div id="aboutus">
                    <!-- here we are giving some brief idea of our offerings -->
                    <h3>About us</h3>
                    <ul>
                        <li>Recipe updates according to occasion</li>
                        <li>We also sell recipe books</li>
                        <li>We organise workhops</li>
                        <li>Every summer we organise competitions</li>
                        <li>Connect with us through links</li>
                    </ul>
                </div>

                <div id="contact">
                    here we are giving all social media links
                    <h2>Contact us</h2>
                    <ul>
                        <u>
                            <li>Zayeqameals@gmail.com</li>
                            <li>zayeqa@linked.in</li>
                            <li>zayeqa33@yahoo.com</li>
                            <li>Zayeqa_meals</li>
                            <li>1800-345-999</li>
                        </u>
                    </ul>

                </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div>
                    <img src="https://i.guim.co.uk/img/media/0d40ff0b149f384355208e264a7f4e435eaf9a08/7_236_5322_3193/master/5322.jpg?width=1200&quality=85&auto=format&fit=max&s=8cdd4721d6cb443b91dbf0379e164ec2"
                        alt="chefs" width="400px" height="200px">
                </div>
            </aside>


        </footer>
</body>

</html>
</body>

</html>